# self-study

./: UserInfo.out  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dto/common/: Biology.java  DynamicExportListDTO.java  People.java  Student.java
src/main/java/com/example/demo/dto/spel/: Inventor.java  PlaceOfBirth.java  Society.java
src/main/java/com/example/demo/util/BinTree/: BinTree.java  Node.java
src/main/java/com/example/demo/util/Executor/: Constants.java  ThreadDemo.java
src/main/java/com/example/demo/util/Executor/daoping/: OfferJobMonitorControlService.java  OfferJobMonitorThreadService.java
src/main/java/com/example/demo/util/Executor/improve/: EnhancedThreadPoolExecutor.java  TaskQueue.java  TestExecuter.java
src/main/java/com/example/demo/util/MD5Util/: MD5Util.java
src/main/java/com/example/demo/util/ZooKeeper/: ZooKeeperClient.java
src/main/java/com/example/demo/util/abstractTest/: A.java  B.java  Base.java  app.java
src/main/java/com/example/demo/util/annotation/: SameTenant.java
src/main/java/com/example/demo/util/arithmetic/BinTree/: BinTree.java  Node.java
src/main/java/com/example/demo/util/arithmetic/Prim/: PrimDemo.java
src/main/java/com/example/demo/util/arithmetic/base/: BubbleSort1.java  BubbleSort2.java  BubbleSortToJiWei.java  FastSort.java  removeOneToMultiplyMax.java
src/main/java/com/example/demo/util/arithmetic/image/: PrimDemo.java
src/main/java/com/example/demo/util/arr/: arrTest.java
src/main/java/com/example/demo/util/arrayList/: TestLinkedList.java  TestTransient.java  UserInfo.java
src/main/java/com/example/demo/util/attachment/unZip/: UnZip.java
src/main/java/com/example/demo/util/base/: increase.java
src/main/java/com/example/demo/util/base/abstractTest/: A.java  B.java  Base.java  app.java
src/main/java/com/example/demo/util/base/data/: CarryOverTest.java
src/main/java/com/example/demo/util/base/equal/: IntegerEqual.java
src/main/java/com/example/demo/util/base/finalTest/: Person.java  finalTest.java
src/main/java/com/example/demo/util/base/random/: RandomTest.java
src/main/java/com/example/demo/util/base/reference/: ReferencePkValue1.java
src/main/java/com/example/demo/util/base/string/: StringExit.java  StringUtil.java  ZhanWei.java
src/main/java/com/example/demo/util/base/stringBuffer/: Demo.java  Demo2.java
src/main/java/com/example/demo/util/base/test/: TestMemory.java  primaryTest.java
src/main/java/com/example/demo/util/base/time/: AddMonthTest.java  CountEveryMonth.java  DateUtil.java  Demo.java  SimpleDateFormatTest.java  (+7 more)
src/main/java/com/example/demo/util/calculator/: CreditCardInstallmentDTO.java  operationProfit.java
src/main/java/com/example/demo/util/data/: dataFormatUtils.java
src/main/java/com/example/demo/util/deleteMap/: DeleteMap.java
src/main/java/com/example/demo/util/encrypt/: BcryptUtil.java  CompanyPasswordUtil.java  PBE.java  ScryptUtil.java
src/main/java/com/example/demo/util/exception/: BusinessException.java  DataBaseException.java  HttpException.java  InvokeException.java  ParamValidateException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/example/demo/util/fanxing/: EntityToString.java  GenMethod.java
src/main/java/com/example/demo/util/finalTest/: Person.java  finalTest.java
src/main/java/com/example/demo/util/http/: HttpUtil.java
src/main/java/com/example/demo/util/json/: FastJsonUtil.java  FullName.java  GsonUtil.java  InstructionsBenchmark.java  JacksonUtil.java  JsonDeserializeBenchmark.java  JsonLibUtil.java  JsonSerializeBenchmark.java  Person.java
src/main/java/com/example/demo/util/judgeStr/: StringExit.java
src/main/java/com/example/demo/util/math/: TestLeiJia.java
src/main/java/com/example/demo/util/pdf/: GeneratePdf.java
src/main/java/com/example/demo/util/poi/: BatchHandleData.java  CreatAndReadExcel.java  ExportExcel.java  ExportExcelTest.java  PoiUtil.java  PoiUtil2007.java  XlsDto.java  XlsDto2Excel.java  XlsMain.java
src/main/java/com/example/demo/util/poiUtil/: DBSearcher.java  ExcelMappingBean.java  ExcelMappingSingleton.java  ExcelUtil.java  ImportCode.java  ReflectUtil.java  StringUtil.java  importExcelMapping.xml
src/main/java/com/example/demo/util/proxy/: Hello.java  HelloImp.java  LogInvocationHandler.java  StaticProxiedHello.java  testLog.java
src/main/java/com/example/demo/util/randomUtil/: RandomUtil.java  RedeemCodeUtils.java
src/main/java/com/example/demo/util/reflect/: EntityToString.java
src/main/java/com/example/demo/util/restTemplate/: RestTemplateConfig.java  RestUtil.java  TargetController.java  TestRestController.java
src/main/java/com/example/demo/util/result/: BaseEntity.java  RespDTO.java  RespStatusEnum.java
src/main/java/com/example/demo/util/set/: TestHashSet.java
src/main/java/com/example/demo/util/sigar/: RuntimeTest.java
src/main/java/com/example/demo/util/snowFlake/: GuuidUtil.java  SnowflakeIdWorker.java
src/main/java/com/example/demo/util/spel/: AbstractValidateHandler.java  ConfigCommonUtil.java  JavaUtil.java  SpelUtil.java  SpelValidateHandler.java  ValidateException.java  ValidateSpel.java  ValidateSpelTypeEnum.java
src/main/java/com/example/demo/util/str/: StrContainsJudge.java  strToInt.java
src/main/java/com/example/demo/util/stringBuffer/: Demo.java  Demo2.java
src/main/java/com/example/demo/util/test/: StringUtil.java  TestMemory.java  primaryTest.java  testSet.java
src/main/java/com/example/demo/util/thread/: Math.java  Preloader.java  T12_TestExchanger.java
src/main/java/com/example/demo/util/time/: CountEveryMonth.java  DateUtil.java  SplitDateUtil.java  TimeBeginAndEndOFaMonth.java  TimeEntity.java  TimeUtil.java  WeekHelper.java
src/main/java/com/example/demo/util/tousle/: BRRead.java  BRReadLine.java  ByteTest.java  Child.java  Demo.java  Parent.java  continueTest.java  doWhile.java  switchTest.java  testTime.java  writeDemo.java
src/main/java/com/example/demo/util/unZip/: UnZip.java
src/main/java/com/example/demo/util/unicode/: DecodeUnicode.java
(+166 files in other folders)
